# ENV: app
STATION_DB_ADDRESS=stationdb
STATION_DB_NAME=noritubusi_map
SERVER_APP_DIR=/go/src/noritubusi-map/backend/app

 # ENV: mysql
MYSQL_DATABASE=noritubusi_map
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
TZ=Asia/Tokyo
